plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    // ======= Necessarios para a parte 1 do curso. =========

    // Notar que essa API nao faz o programa rodar, apenas valida as annotations (pois sao so as especificacoes)
    // https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
    // Não há necessidade de incluir o JPA, pois os pacotes do Hibernate e eclipse já incluem esse pacote
    //compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    //implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

    // Drive JDBC que sera utilizado pelos frameworks que implementam o JPA
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    // compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
    // === Necessarios para a parte 2 do curso. Essas sao as implementacoes do JPA (Hibernate e EclipseLink) e o automatizador de criacao de Metamodels ===

    // Implementacao Hibernate
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    // compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.12.Final'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.12.Final'

    // Implementacao EclipseLink
    // https://mvnrepository.com/artifact/org.eclipse.persistence/eclipselink
    //compile group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.7.6'

    // Automatizador de criacao de Metamodels
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-jpamodelgen
    annotationProcessor('org.hibernate:hibernate-jpamodelgen:5.4.13.Final')

    // testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
